// Color Variables
@color-theme-primary: blcak;
@color-theme-secondary:#727272;

// Font Variables
@font-primary:'Poppins';
@font-primaryth: 'Kanit';
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
