/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700');
@import url('https://fonts.googleapis.com/css?family=Kanit:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import "_variables.less";
@import "_mixins.less";





/*---General Setting---*/
body{
  padding-top: 0px;
}


/*---bar---*/
#mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e4b6c2;
    }

/*---menubar---*/
    #mainNav .navbar-nav .nav-item .nav-link {
    color: #ffffff;
}


/*---logobanner---*/
    #mainNav .navbar-brand {
    color: #ffffff;
    font-family:'Pacifico';
    }


/*---banner---*/
    .banner{
      background-image: url(../img/banner-1.png);
      height:100vh;
      background-repeat: no-repeat;
    }

/*---fontstyle---*/

p{
  font-size: 18px;
  color:#727272;
  text-align: center;
  font-family:@font-primaryth;
  padding-top: 10px;
  margin-bottom: 40px;
  }


h1{
  color:white;
  font-size: 64px;
  font-weight: 700;
  line-height: 200px;
  align-items:flex-start;
  font-family: 'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif;
}

h2{
  color:black;
  font-size: 40px;
  padding-top: 50px;
  margin-bottom: 70px;
  align-items:flex-start;
  text-align: center;
  font-family: 'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif;
}

h3{
  color: gray;
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-style: normal;
  font-family:'Helvetica';
  font-weight: 100;
}

h5 {
  color: gray;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 40px;
  font-style: normal;
  font-family:'Helvetica';
  font-weight: 100;
}



h4{
  font-size: 26px;
  color: @color-theme-primary;
  font-weight: 700;
  font-family: 'Montserrat','Helvetica Neue',Helvetica,Arial,sans-serif;
  }

 h6{
    font-size: 18px;
    color:#727272;
    font-weight:100;
    text-align: center;
    font-family:@font-primaryth;
    padding-top: 10px;
  }




section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 80px;
}




  section {
      padding:10px 0px;
  }



head.intro-heading{
      padding-top: 0px;
      font-size: 54px;
      font-weight: 700;
      line-height: 60px;
      align-items:flex-start;
      font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
  }



#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
    opacity: 0;
    background: rgba(255,26,106,.5);
}

.text-primary {
    color:@color-theme-secondary!important;
}


.btn-primary {
    background-color:#e4b6c2;
    border-color:#e4b6c2;
    font-family: Helvetica;
}

.btn-primary:hover {
    background-color:#e290a0!important;
    border-color:#e290a0!important;

}


/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
}

/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {}
